\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vr_vbox_head_set}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'O}culos para Realidade Virtual}{}{section.1}}
\citation{wiki:marshall_mcluhan}
\citation{ted:ted_talk_feats_of_memory_anyone_can_do}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODU\IeC {\c C}\IeC {\~A}O}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VIS\IeC {\~A}O GERAL DO PROJETO PR\IeC {\'A}TICO}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROCEDIMENTO PARA A IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CONCLUS\IeC {\~O}ES}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.5}}
\bibdata{refs}
\bibstyle{plain}
